/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */


@import "http://fonts.googleapis.com/css?family=Muli"
@import url(http://weloveiconfonts.com/api/?family=zocial)

/* zocial */
[class*="zocial-"]:before 
        font-family: 'zocial', sans-serif


*
        margin: 0
        padding: 0
        font-family: 'Muli',  sans-serif

.clearboth
        &:after
                clear: both
                display: table
                content: ''

body
        background: #fff


        
header
        width: 100%
        position: fixed
        background: #2980b9
        border-bottom: 1px solid darken(#2980b9, 10%)
        @media all and (max-width: 500px)        
                float: none
                position: relative
                margin: 0 auto
        .inner
                width: 400px
                margin: 0 auto
                h1
                        padding: 15px 0 10px
                        float: left    
                        font-size: 15px 
                        a 
                                color: #fff
                                text-decoration: none
                        @media all and (max-width: 500px)
                               
                ul
                        float: right
                        @media all and (max-width: 500px)
                                display: none
                        li
                                list-style: none
                                text-align: right
                                float: left
                                a
                                        color: #fff
                                        font-size: 15px
                                        text-decoration: none
                                        padding: 15px 10px 10px
                                        display: block
                                        transition: background 1s
                                        &:hover
                                                transition: background 1s
                                                background: darken(#2980b9, 10%)
main     
        width: 400px
        margin: 0 auto 
        padding: 100px 0 0
        @media all and (max-width: 500px)
                float: none
                width: calc(100% - 20px)
                margin: auto
                text-align: justify
footer
        background: #2980b9
        border-top: 1px solid darken(#2980b9, 10%)
        text-align: center
        font-size: 15px
        padding: 20px
        color: #fff
        margin-top: 20px
        font-weight: bold
        width: 100%
        a
                color: #fff
                text-decoration: none
