// Place all the styles related to the blog controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

article
        width: 100%
        margin: 0 auto 30px
        .informations
                border-top: 1px solid #ddd
                padding-top: 5px
                .twitter-share-button
                        float: left
                .date
                        font-size: 10px
                        float: right
                        a
                                color: #000
                                text-decoration: none

        p
                font-size: 1em
                color: #111
                padding-bottom: 10px
                @media all and (max-width: 500px)
                        font-size: 1.5em
                a
                        text-decoration: none
                        color: #555
                        border-bottom: 1px solid #999
        img
                width: 100%
